<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.luikia.backupsource</groupId>
    <artifactId>flink-backup-source</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>common</module>
        <module>mysql-binlog</module>
        <module>postgre-replication</module>
        <module>mongo-oplog</module>
    </modules>
    <properties>
        <flink.version>1.10.1</flink.version>
        <flink.scala.version>2.12</flink.scala.version>
        <slf4j.version>1.7.15</slf4j.version>
        <lombok.version>1.18.2</lombok.version>
        <curator.version>4.3.0</curator.version>
        <shyiko.version>0.20.1</shyiko.version>
        <gson.version>2.8.6</gson.version>
        <postgre.jdbc.version>42.2.10</postgre.jdbc.version>
        <mongo.driver.version>3.12.5</mongo.driver.version>
        <junit.version>4.13.1</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>